group.initial.rebalance.delay.ms=0
message.max.bytes=5242880
max.message.bytes=5242880
advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=1
listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
confluent.support.metrics.enable=false
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
heap.opts=-Xms256m -Xmx256m
